[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "OllamaSublime",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/OllamaSublime/OllamaSublime.sublime-settings",
                  "default": "// settings in here override those in \"OllamaSublime/OllamaSublime.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]