{
    "ollamaUrl": "http://localhost:11434",
    "systemPrompt": "You are a helpful assistant. Writing style should be professional and concise. For analytical tasks, be brief and to the point. When I ask you to answer e-mails or generate messages, only generate the message without any additional intro or outro.",
    "selected_model": "",
    "templates": [
        {
            "title": "Summarize",
            "prompt": "Summarize the text.",
            "model": "phi4:latest"
        },
        {
            "title": "Translate",
            "prompt": "Translate the following text to German."
        }
        // Add more templates as needed
    ],
    "supported_extensions": [
        "txt", "md", "markdown", "py", "js", "jsx", "ts", "tsx", 
        "html", "css", "scss", "json", "yaml", "yml", "xml", "csv",
        "sh", "bash", "zsh", "rb", "php", "java", "c", "cpp", "h", 
        "hpp", "cs", "go", "rs", "swift", "kt", "r", "sql", "conf",
        "cfg", "ini", "env", "properties", "toml"
    ],
    "context_paths": []
}
