{
    "ollamaUrl": "http://localhost:11434",
    "systemPrompt": "You are a helpful assistant. Wirting style should be professional and concise. For analytical tasks, be brief and to the point. When I ask you to answer e-mails or generate messages, only generate the message without any additional intro or outro.",
    "selected_model": "",
    "templates": [
        {
            "title": "Summarize",
            "prompt": "Summarize the text.",
            "model": "phi4:latest"
        },
        {
            "title": "Translate",
            "prompt": "Translate the following text to French."
        }
        // Add more templates as needed
    ],
    "available_models": []
}
